[gd_scene load_steps=3 format=3 uid="uid://main_scene"]

[ext_resource type="PackedScene" path="res://scenes/arena.tscn" id="1"]
[ext_resource type="PackedScene" path="res://ui/scoreboard.tscn" id="2"]

[node name="Main" type="Node3D"]

[node name="Arena" parent="." instance=ExtResource("1")]

[node name="Scoreboard" parent="." instance=ExtResource("2")]
